annotated-types==0.7.0
anyio==4.8.0
asn1crypto==1.5.1
attrs==24.3.0
Babel==2.10.3
bcrypt==4.2.0
beautifulsoup4==4.12.3
cbor2==5.6.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
confluent-kafka==2.8.0
cryptography==42.0.8
decorator==5.1.1
dnspython==2.7.0
docopt==0.6.2
docutils==0.20.1
ebaysdk==2.1.5
ecdsa==0.19.0
email_validator==2.2.0
et_xmlfile==2.0.0
fastapi==0.115.8
fastapi-sso==0.15.0
freezegun==1.2.1
frozendict==2.3.10
geoip2==2.9.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
idna==3.10
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.2
kafka-python==2.0.3
libsass==0.22.0
lxml==5.2.1
lxml_html_clean==0.2.2
MarkupSafe==2.1.5
maxminddb==2.6.3
num2words==0.5.13
oauthlib==3.2.2
ofxparse==0.21
onelogin==3.1.0
openpyxl==3.1.2
passlib==1.7.4
pika==1.3.2
pillow==10.2.0
platformdirs==4.3.6
polib==1.1.1
psutil==5.9.8
psycopg2==2.9.9
psycopg2-binary==2.9.10
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.6
pydantic-settings==2.8.0
pydantic_core==2.27.2
pydot==1.4.2
pyOpenSSL==24.1.0
pyparsing==3.2.1
PyPDF2==2.12.1
pypiwin32==223
pypng==0.20220715.0
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.16
python-stdnum==1.19
python3-saml==1.16.0
pytz==2024.2
pyusb==1.2.1
pywin32==308
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.1.0
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rjsmin==1.2.0
rl-renderPM==4.0.3
rsa==4.9
setuptools==75.5.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.38
starlette==0.45.3
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
vobject==0.9.6.1
watchfiles==0.24.0
websockets==14.1
Werkzeug==3.0.1
wheel==0.45.1
wkhtmltopdf==0.2
xlrd==2.0.1
XlsxWriter==3.1.9
xlwt==1.3.0
xmlsec==1.3.14
zeep==4.2.1
